{
  "intestazione": "2023 SOCIETA’ CANOTTIERI TRINACRIA A.S.D. A R.L. - C.F. 05723260823",
  "contatti": "+39 333 115 5770",
  "email": "canottieritrinacria@virgilio.it",
  "home_cover": "/assets/img/flag.jpg",
  "logo": "/assets/img/logo.png",
  "blog": true
}